In [15]:
import pandas as pd

## load from xlsx

In [16]:
df_xlsx = pd.read_excel(io='../datasets/02.code.xlsx')
df_xlsx

      Unnamed: 0       cd      nm   gb
0              0  A060310      3S  701
1              1  A095570  AJ네트웍스  701
2              2  A006840   AK홀딩스  701
3              3  A054620  APS홀딩스  701
4              4  A265520   AP시스템  701
...          ...      ...     ...  ...
2561        2561  A189980  흥국에프엔비  701
2562        2562  A000540    흥국화재  701
2563        2563  A003280    흥아해운  701
2564        2564  A037440      희림  701
2565        2565  A238490      힘스  701

[2566 rows x 4 columns]

In [17]:
df_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2566 entries, 0 to 2565
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2566 non-null   int64
 1   cd          2566 non-null   object
 2   nm          2566 non-null   object
 3   gb          2566 non-null   int64
dtypes: int64(2), object(2)
memory usage: 80.3+ KB

In [18]:
df_xlsx.describe()

        Unnamed: 0      gb
count  2566.000000  2566.0
mean   1282.500000   701.0
std     740.884719     0.0
min       0.000000   701.0
25%     641.250000   701.0
50%    1282.500000   701.0
75%    1923.750000   701.0
max    2565.000000   701.0

In [19]:
pd.read_excel(io = '../datasets/02.code.xlsx'
              , index_col=0, usecols=[1,2,3])

             nm   gb
cd
A060310      3S  701
A095570  AJ네트웍스  701
A006840   AK홀딩스  701
A054620  APS홀딩스  701
A265520   AP시스템  701
...         ...  ...
A189980  흥국에프엔비  701
A000540    흥국화재  701
A003280    흥아해운  701
A037440      희림  701
A238490      힘스  701

[2566 rows x 2 columns]

In [20]:
pd.read_excel(io = '../datasets/02.code.xlsx'
              , usecols=[1,2,3], index_col=0)

             nm   gb
cd
A060310      3S  701
A095570  AJ네트웍스  701
A006840   AK홀딩스  701
A054620  APS홀딩스  701
A265520   AP시스템  701
...         ...  ...
A189980  흥국에프엔비  701
A000540    흥국화재  701
A003280    흥아해운  701
A037440      희림  701
A238490      힘스  701

[2566 rows x 2 columns]

## load from csv

In [21]:
pd.read_csv('../datasets/02.magic.csv')

     code    name    ROIC  EV/EBITDA
0  187660  에디엠코리아  2110.7       0.02
1  227420   도부마스크   394.7       1.23
2  225220    제놀루션   333.9       2.40
3    1880    DL건설   344.8       3.15

## load from html

In [31]:
import requests

uri = 'https://finance.naver.com/'
response = requests.get(uri)

In [32]:
df_read_html = pd.read_html(io=response.text, encoding='utf-8')

/tmp/ipykernel_4696/4071735307.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df_read_html = pd.read_html(io=response.text, encoding='utf-8')

In [34]:
type(df_read_html), len(df_read_html)

(list, 12)

In [35]:
df_read_html[0]

                       종목명    현재가      전일대비      등락률
0         KODEX 200선물인버스2X   2445     하락 70   -2.78%
1                     써니전자   2930    상승 335  +12.91%
2   삼성 인버스 2X WTI원유 선물 ETN     96      하락 4   -4.00%
3         KODEX 코스닥150레버리지   6995    상승 215   +3.17%
4        KODEX 코스닥150선물인버스   4070     하락 75   -1.81%
5                    엑스게이트   9250  상승 2,130  +29.92%
6                      디젠스   1657    상승 382  +29.96%
7                     화천기계   2615    하락 570  -17.90%
8                 KB제31호스팩   1912     하락 88   -4.40%
9                    국영지앤엠   2375    상승 125   +5.56%
10                    삼성전자  55900  상승 1,900   +3.52%
11                   SG글로벌   3125    상승 720  +29.94%
12                    삼부토건   1001     하락 75   -6.97%
13                    씨씨에스   1774    상승 169  +10.53%
14              KODEX 레버리지  14800    상승 450   +3.14%

In [ ]:
df_read_html[1]

        종목명     현재가        전일대비      등락률
0    오리엔트정공    5440   상한가 1,255  +29.99%
1       링크드     529     상한가 122  +29.98%
2      동원금속    1730     상한가 399  +29.98%
3     위세아이텍    7630   상한가 1,760  +29.98%
4       디젠스    1657     상한가 382  +29.96%
5     액션스퀘어    1545     상한가 356  +29.94%
6       펩트론  105900  상한가 24,400  +29.94%
7     SG글로벌    3125     상한가 720  +29.94%
8       시큐센    2340     상한가 539  +29.93%
9     엑스게이트    9250   상한가 2,130  +29.92%
10     예선테크     491     상한가 113  +29.89%
11  라이프시맨틱스    5380   상한가 1,235  +29.79%
12    스타코링크     523     상한가 120  +29.78%
13     PN풍년   11150    상승 2,080  +22.93%
14    스타플렉스    3060      상승 505  +19.77%

### save to file

In [40]:
df_up_cds = df_read_html[1]
df_up_cds

        종목명     현재가        전일대비      등락률
0    오리엔트정공    5440   상한가 1,255  +29.99%
1       링크드     529     상한가 122  +29.98%
2      동원금속    1730     상한가 399  +29.98%
3     위세아이텍    7630   상한가 1,760  +29.98%
4       디젠스    1657     상한가 382  +29.96%
5     액션스퀘어    1545     상한가 356  +29.94%
6       펩트론  105900  상한가 24,400  +29.94%
7     SG글로벌    3125     상한가 720  +29.94%
8       시큐센    2340     상한가 539  +29.93%
9     엑스게이트    9250   상한가 2,130  +29.92%
10     예선테크     491     상한가 113  +29.89%
11  라이프시맨틱스    5380   상한가 1,235  +29.79%
12    스타코링크     523     상한가 120  +29.78%
13     PN풍년   11150    상승 2,080  +22.93%
14    스타플렉스    3060      상승 505  +19.77%

In [42]:
type(df_up_cds), len(df_up_cds)

(pandas.core.frame.DataFrame, 15)

In [43]:
df_up_cds.to_csv('../datasets/02.save_html.csv')